# SalesManagerment

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/salesmanagerment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salesmanagerment/: MyApplication.java
app/src/main/java/com/example/salesmanagerment/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/salesmanagerment/base/adapters/: ListAdapter.java
app/src/main/java/com/example/salesmanagerment/base/listeners/: IDataCallBack.java  IOnItemClickListener.java  IOnItemLongClickListener.java
app/src/main/java/com/example/salesmanagerment/data/Sharedprf/: SharedPrefsApi.java  SharedPrefsImpl.java  SharedPrefsKey.java
app/src/main/java/com/example/salesmanagerment/data/api/: ApiService.java  ServiceGenerator.java
app/src/main/java/com/example/salesmanagerment/utils/: CacheManager.java  CommonFunc.java  Constants.java  MyApplication.java  Navigator.java  ToastEnum.java
app/src/main/res/drawable/: background_bill_title_column.xml  background_button_blue_active.xml  background_button_blue_no_active.xml  background_button_red_active.xml  background_button_red_no_active.xml  background_cancel.xml  background_dish_icon.xml  background_et_price.xml  background_exit.xml  background_icon_dish.xml  background_item_order.xml  background_kitchen.xml  background_layout.xml  background_layout_blue.xml  background_more.xml  background_quantity.xml  background_save_order.xml  background_stop_sale.xml  background_table_avaiable.xml  background_table_booked.xml  bg_button.xml  bg_button_inventory_item.xml  bg_button_pay_table.xml  bg_circle.xml  bg_spinner.xml  bg_toast.xml  button_add_dish.xml  circle_button_background.xml  custom_button.xml  custom_edit_price.xml  custom_edit_text.xml  custom_expandable.xml  ic_add.xml  ic_add_dish.xml  ic_back.xml  ic_bill.xml  ic_bill_nav.xml  ic_bill_order.xml  ic_birthday.xml  ic_calendar.xml  (+53 more)
app/src/main/res/layout/: activity_bill_activiy.xml  activity_change_pass.xml  activity_create_order.xml  activity_info_app.xml  activity_inventory_item.xml  activity_invoice.xml  activity_list_customer.xml  activity_login.xml  activity_main.xml  activity_option_table.xml  activity_pay_order.xml  activity_pay_order_inventory_item.xml  activity_profile_user.xml  activity_splash.xml  customtoast_layout.xml  dialog_add_person.xml  dialog_fragment_confirm_cancel_order.xml  dialog_fragment_customer.xml  dialog_fragment_logout.xml  dialog_fragment_options_report.xml  dialog_options_day.xml  expand_listview_group_order.xml  expand_listview_inventory_order.xml  fragment_area_one.xml  fragment_area_two.xml  fragment_list_customer.xml  fragment_more.xml  fragment_pay_inventoryitem_table.xml  fragment_paydish.xml  fragment_provisional.xml  fragment_report.xml  fragment_sales.xml  fragment_sales_inventoryitem.xml  fragment_table.xml  inventoryitem_order.xml  item_customer.xml  item_inventory.xml  item_inventorydetail.xml  item_invoice.xml  item_order.xml  (+2 more)
app/src/main/res/layout/fragmentarea/: AreaFragmentOne.java  AreaFragmentThree.java  AreaFragmentTwo.java  PaperAdapterArea.java
app/src/main/res/menu/: bottom_view.xml  menu_drawer.xml  popup_menu.xml  popup_menu_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/salesmanagerment/: ExampleUnitTest.java
(+112 files in other folders)
