<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.sales.payinventoryitem.payorders.PayOrdersActivity">


    <TextView
        android:id="@+id/tvNamePay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/pay_inventory_item"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_8"
        android:background="@drawable/bg_button"
        android:weightSum="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePay">

        <Button
            android:id="@+id/btnInventoryItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_weight="1"
            android:background="@drawable/bg_button_inventory_item"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/pay_inventoryitem"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnTable"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_weight="1"
            android:background="@drawable/bg_button_pay_table"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/pay_table"
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ContentRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContentLinearLayout"
        tools:ignore="UselessLeaf">

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/rvInventoryItemPay"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_alignParentBottom="true" />-->
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>