<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/content_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_42"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="@dimen/size_42"
             android:layout_alignParentEnd="true"
             android:layout_alignParentStart="true"
             android:text="@string/time"
             android:gravity="center"
             android:layout_centerInParent="true"
             android:textSize="@dimen/text_20"
             android:textColor="#FFFFFF"
             android:layout_alignParentRight="true"
             android:layout_alignParentLeft="true"
             tools:ignore="RtlHardcoded" />
        <ImageView
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_42"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/padding_8"
            android:id="@+id/img_Close_Dialog"
            android:background="?selectableItemBackground"
            app:srcCompat="@drawable/ic_exit_dialog"
            tools:ignore="ContentDescription,RtlHardcoded"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/content_delete">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@+id/content_delete" />

        <TextView
            android:id="@+id/tv_time_near"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginStart="@dimen/margin_8"
            android:gravity="center_vertical"
            android:text="@string/timenear"
            android:textSize="@dimen/text_16"

            android:layout_marginLeft="@dimen/margin_8" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@+id/content_delete" />

        <TextView
            android:id="@+id/tv_this_week"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginStart="@dimen/margin_8"
            android:gravity="center_vertical"
            android:text="@string/thisweek"
            android:textSize="@dimen/text_16"
            android:layout_marginLeft="@dimen/margin_8" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@+id/content_delete" />

        <TextView
            android:id="@+id/tv_ago_week"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginStart="@dimen/margin_8"
            android:gravity="center_vertical"
            android:text="@string/agoweek"
            android:textSize="@dimen/text_16"
            android:layout_marginLeft="@dimen/margin_8" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@+id/content_delete" />

        <TextView
            android:id="@+id/tv_this_month"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginStart="@dimen/margin_8"
            android:gravity="center_vertical"
            android:text="@string/monththis"
            android:textSize="@dimen/text_16"
            android:layout_marginLeft="@dimen/margin_8" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@+id/content_delete" />

        <TextView
            android:id="@+id/tv_ago_month"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginStart="@dimen/margin_8"
            android:gravity="center_vertical"
            android:text="@string/monthago"
            android:textSize="@dimen/text_16"
            android:layout_marginLeft="@dimen/margin_8" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@+id/content_delete" />

        <TextView
            android:id="@+id/tv_time_other"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginStart="@dimen/margin_8"
            android:gravity="center_vertical"
            android:text="@string/other"
            android:textSize="@dimen/text_16"
            android:layout_marginLeft="@dimen/margin_8" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>