<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayNormal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_56"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:background="@color/colorGray"
        android:orientation="horizontal"
        android:weightSum="100"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_OptionSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_42"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_6"
            android:layout_weight="70"
            android:background="@drawable/custom_edit_text"
            android:drawableEnd="@drawable/ic_down"
            android:gravity="center"
            android:paddingEnd="@dimen/padding_8"
            android:textColor="@color/text"
            android:textSize="@dimen/text_16"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />
        <!--        <Spinner-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="40dp"-->
        <!--            -->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:layout_marginStart="@dimen/margin_6"-->
        <!--            android:layout_weight="70"-->
        <!--            android:background="@drawable/bg_spinner"-->
        <!--            android:gravity="fill_vertical"-->

        <!--            />-->
        <EditText
            android:id="@+id/edt_search_oder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_42"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_6"
            android:layout_marginEnd="@dimen/margin_6"
            android:layout_weight="30"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/padding_6"
            android:gravity="fill_vertical"
            android:hint="Nhập theo tên bàn"
            android:inputType="text"
            android:paddingLeft="@dimen/padding_12"
            android:textColor="@color/text"
            android:textSize="@dimen/size_16"
            android:textStyle="italic"
            tools:ignore="Autofill,HardcodedText,LabelFor,RtlHardcoded,RtlSymmetry,SpUsage,TextFields" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_order"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_80sdp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWaterMark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_order"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/ivMark1"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:src="@drawable/order_water_mark_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_customers_oder_yet"
            android:textColor="@color/text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMark1" />

        <TextView
            android:id="@+id/tvAddOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_content"
            android:text="@string/click_here_or_add_to_oder"
            android:textColor="@color/colorBlue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNotification" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_18"
        android:backgroundTint="@color/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_dish"
        app:borderWidth="0dp"
        tools:ignore="MissingConstraints"
        tools:targetApi="lollipop" />
</RelativeLayout>